[Default]

Flask_tcp_port = 5000
Flask_tcp_ip = 0.0.0.0

playbook_root = /etc/ansible/playbooks/k8s

CELERY_BROKER_URL = redis://localhost:6379/0
CELERY_RESULT_BACKEND = redis://localhost:6379/0
CELERY_TASK_TIMEOUT = 3600


[inventory]
# mysql info
host = 127.0.0.1
user = user
passwd = user
db = baofeng
port = 3306

inventory_cache_dir = /tmp

# cache 过期时间，单位s
inventory_cache_max_age = 60

# Facts variable for the hostname
facts_hostname_var = inventory_hostname